# croparia-if

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cool/muyucloud/croparia/: CropariaIf.java
common/src/main/java/cool/muyucloud/croparia/access/: AbstractFurnaceBlockEntityAccess.java  BlockAccess.java  CropBlockAccess.java  RecipeManagerAccess.java  StateHolderAccess.java
common/src/main/java/cool/muyucloud/croparia/annotation/: PostGen.java  PostReg.java  PreReg.java
common/src/main/java/cool/muyucloud/croparia/client/: CropariaIfClient.java
common/src/main/java/cool/muyucloud/croparia/config/: Config.java  ConfigFileHandler.java  RawConfig.java
common/src/main/java/cool/muyucloud/croparia/kubejs/: CropModifier.java  CropUtil.java
common/src/main/java/cool/muyucloud/croparia/mixin/: AbstractFurnaceBlockEntityMixin.java  ArgumentTypeInfosMixin.java  BlockMixin.java  CropBlockMixin.java  DropperBlockMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  PackRepositoryMixin.java  PlayerListMixin.java  RecipeManagerMixin.java  ReloadableResourceManagerImplMixin.java  StateHolderMixin.java
common/src/main/java/cool/muyucloud/croparia/reflection/: RecordCodecBuilderReflection.java
common/src/main/java/cool/muyucloud/croparia/registry/: ArgumentTypes.java  BlockEntities.java  CropariaBlocks.java  CropariaComponents.java  CropariaFluids.java  CropariaItems.java  Crops.java  DataGenerators.java  DgRegistries.java  Elements.java  Melons.java  NetworkHandlers.java  PackHandlers.java  PlacedFeatures.java  Recipes.java  SlotDisplays.java  Tabs.java
common/src/main/java/cool/muyucloud/croparia/util/: CifUtil.java  Constants.java  Dependencies.java  DynamicProperty.java  FileUtil.java  ItemPlaceable.java  ListReader.java  MapReader.java  PostConstants.java  RangedVec3i.java  Ref.java  ResourceLocationArgument.java  SidedRef.java  TagUtil.java  Util.java  Vec2i.java
common/src/main/resources/: croparia-if-common.mixins.json  croparia-if.accesswidener  kubejs.classfilter.txt
common/src/main/resources/assets/croparia/: sounds.json
common/src/main/resources/assets/croparia/blockstates/: activated_shrieker.json  block_apple.json  deepslate_elematilius_ore.json  elematilius_ore.json  placeholder_block.json  ritual_stand_2.json  ritual_stand_3.json
common/src/main/resources/assets/croparia/items/: activated_shrieker.json  croparia.json  croparia2.json  croparia3.json  croparia4.json  croparia5.json  croparia6.json  croparia7.json  deepslate_elematilius_ore.json  elematilius_ore.json  elemental_stone.json  greenhouse.json  horn_plenty.json  infinite_apple.json  infusor.json  magic_rope.json  midas_hand.json  placeholder.json  placeholder_block.json  recipe_wizard.json  ritual_stand.json  ritual_stand_2.json  ritual_stand_3.json
common/src/main/resources/assets/croparia/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/croparia/models/block/: activated_shrieker.json  animal_stage5.json  animal_stage6.json  animal_stage7.json  attached_stem.json  crop.json  crop_stage0.json  crop_stage1.json  crop_stage2.json  crop_stage3.json  fluid_air.json  (+48 more)
common/src/main/resources/data-generators/croparia/datapack/: botanypots.crop.cdg  botanypots.crop.toml  botanypots.melon.toml  c.fruits.cdg  c.fruits.toml  c.gems.toml  croparia.crop_block.cdg  croparia.crop_block.toml  croparia.crop_material.cdg  croparia.crop_material.toml  croparia.crop_seed.cdg  croparia.crop_seed.toml  croparia.crop_seeds.cdg  croparia.crop_seeds.toml  croparia.element_bucket.cdg  croparia.element_bucket.toml  croparia.element_gem_from_bucket.cdg  croparia.element_gem_from_bucket.toml  croparia.element_gem_from_potion.cdg  croparia.element_gem_from_potion.toml  croparia.element_potion.cdg  croparia.element_potion.toml  croparia.melon_attach.toml  croparia.melon_block.toml  croparia.melon_material.toml  croparia.melon_seed.toml  croparia.melon_seeds.toml  croparia.melon_stem_block.toml  gtceu.element_fluid_extractor.cdg  gtceu.element_fluid_extractor.toml  gtceu.packer.cdg  gtceu.packer.crop.toml  gtceu.packer.melon.toml  gtceu.packer.toml  indrev.element_fluid_smelter.cdg  indrev.element_fluid_smelter.toml  indrev.element_gem_condensing.cdg  indrev.element_gem_condensing.toml  mi.element_gem_mixer.cdg  mi.element_gem_mixer.toml  (+18 more)
common/src/main/resources/data-generators/croparia/recipe_wizard/: croparia.infusor.cdg  croparia.infusor.toml  croparia.ritual.cdg  croparia.ritual.toml  croparia.soak.cdg  croparia.soak.toml
common/src/main/resources/data-generators/croparia/resourcepack/: croparia.crop_block_blockstate.cdg  croparia.crop_block_blockstate.toml  croparia.crop_fruit_item.cdg  croparia.crop_fruit_item.toml  croparia.crop_lang.cdg  croparia.crop_lang.toml  croparia.crop_seed_item.cdg  croparia.crop_seed_item.toml  croparia.element_bucket_item.cdg  croparia.element_bucket_item.toml  croparia.element_gem_item.cdg  croparia.element_gem_item.toml  croparia.element_gem_model.cdg  croparia.element_gem_model.toml  croparia.element_liquid_blockstate.cdg  croparia.element_liquid_blockstate.toml  croparia.element_liquid_model.cdg  croparia.element_liquid_model.toml  croparia.element_potion_item.cdg  croparia.element_potion_item.toml  croparia.element_potion_model.cdg  croparia.element_potion_model.toml  croparia.infusor_blockstate.cdg  croparia.infusor_blockstate.toml  croparia.infusor_model.cdg  croparia.infusor_model.toml  croparia.melon_attach_blockstates.toml  croparia.melon_blockstate.toml  croparia.melon_item.toml  croparia.melon_seed.toml  croparia.melon_stem_blockstates.toml
common/src/main/resources/data/croparia/recipe/: ritual_stand.json  ritual_stand_2.json  ritual_stand_3.json
common/src/main/resources/thrid-party/: antlr4-runtime-4.11.1
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/resources/: croparia-if-neoforge.mixins.json  pack.mcmeta
neoforge/src/main/resources/data-generators/croparia/datapack/: croparia.element_gems.cdg
(+437 files in other folders)
