# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US
org.gradle.console=plain
org.gradle.parallel=true
# Mod properties
# Pre due to restructuring
mod_version=1.0.1a
maven_group=cool.muyucloud.croparia
archives_name=croparia-if-1.21.4
enabled_platforms=fabric,neoforge
# Minecraft
minecraft_version=1.21.4
# Tomlj
tomlj_version=1.1.1
# Parchment mapping https://parchmentmc.org/docs/getting-started
parchment_version=2025.03.23
# Dependencies
# Architectury API https://modrinth.com/mod/architectury-api/versions
architectury_api_version=15.0.3
# Fabric https://fabricmc.net/develop/
fabric_loader_version=0.16.13
fabric_api_version=0.119.2+1.21.4
# NeoForge https://neoforged.net/
neoforge_version=21.4.135
# REI https://modrinth.com/mod/rei/versions
rei_version=18.0.804
# JEI https://modrinth.com/mod/jei/versions
jei_version=20.0.0.4
# EMI not available in 1.21.4
#emi_version=1.1.18+1.21.1
# KubeJs not available in 1.21.4
#kubejs_version=2101.7.1-build.181
#rhino_version=2101.2.6-build.58