# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
# Pre due to missing dependency of EMI
mod_version=0.3.0a
maven_group=cool.muyucloud.croparia
archives_name=croparia-if-1.21.4
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.4
# Dependencies
# Architectury API
architectury_api_version=15.0.3
# Fabric
fabric_loader_version=0.16.13
fabric_api_version=0.119.2+1.21.4
# NeoForge
neoforge_version=21.4.135
# REI
rei_version=18.0.804
# EMI not available in 1.21.4
#emi_version=1.1.18+1.21.1
# KubeJs not available in 1.21.4
#kubejs_version=2101.7.1-build.181
#rhino_version=2101.2.6-build.58