architectury {
    common enabled_platforms.split(',')
}

loom {
    accessWidenerPath = file("src/main/resources/croparia-if.accesswidener")
}

dependencies {
    // Tomlj
    modApi("org.tomlj:tomlj:$tomlj_version")

    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$architectury_api_version"

    // REI
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-api:$rei_version"
    modCompileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin:$rei_version"

    // JEI
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common-api:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-common:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-lib:${jei_version}")
    modCompileOnly("mezz.jei:jei-${minecraft_version}-gui:${jei_version}")

    // EMI: waiting for update to 1.21.3
//    modCompileOnly "dev.emi:emi-xplat-intermediary:${emi_version}:api"
}
