@startup=true;
@registry=croparia:elements;
@path=croparia/models/block/infusor_{name}.json;
{
  "__comment": "Model generated using MrCrayfish's Model Creator (http://mrcrayfish.com/modelcreator/)",
  "textures": {
    "particle": "croparia:block/infusor_{name}_top",
    "0": "croparia:block/infusor_{name}_ns",
    "1": "croparia:block/infusor_{name}_ew",
    "2": "croparia:block/infusor_{name}_top",
    "3": "croparia:block/infusor_{name}_bottom"
  },
  "elements": [
    {
      "name": "Cube",
      "from": [ 0.0, 0.0, 0.0 ],
      "to": [ 16.0, 8.0, 16.0 ],
      "faces": {
        "north": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 8.0 ] },
        "east": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 8.0 ] },
        "south": { "texture": "#0", "uv": [ 0.0, 0.0, 16.0, 8.0 ] },
        "west": { "texture": "#1", "uv": [ 0.0, 0.0, 16.0, 8.0 ] },
        "up": { "texture": "#2", "uv": [ 0.0, 0.0, 16.0, 16.0 ] },
        "down": { "texture": "#3", "uv": [ 0.0, 0.0, 16.0, 16.0 ] }
      }
    }
  ]
}